<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/17"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lensora.lensorastudio.controller.MainController">
    <top>
        <VBox>
            <HBox fx:id="headerBar">
                <children>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/lensora_32x32.png"/>
                        </image>
                        <HBox.margin>
                            <Insets top="8.0" right="5.0" bottom="8.0" left="8.0"/>
                        </HBox.margin>
                    </ImageView>
                    <MenuBar style="-fx-background-color: transparent;">
                        <menus>
                            <Menu text="File">
                                <items>
                                    <MenuItem fx:id="mnu_btn_new_project" text="New Project"/>
                                    <MenuItem fx:id="mnu_btn_new_template" text="New Template"/>
                                    <SeparatorMenuItem/>
                                    <MenuItem fx:id="mnu_btn_backup_center" text="Backup &amp; Restore Center…"/>
                                    <SeparatorMenuItem/>
                                    <MenuItem fx:id="mnu_btn_preferences" text="Preferences"/>
                                    <SeparatorMenuItem/>
                                    <MenuItem fx:id="mnu_btn_exit" text="Exit"/>
                                </items>
                            </Menu>
                            <Menu fx:id="mnu_view" text="View">
                                <items>
                                    <MenuItem fx:id="mnu_btn_view_logs" text="View Logs"/>
                                    <MenuItem fx:id="mnu_btn_reset_layout" text="Reset Layout"/>
                                </items>
                            </Menu>
                            <Menu text="Help">
                                <items>
                                    <MenuItem fx:id="mnu_btn_about" text="About"/>
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>
                </children>
            </HBox>
            <ToolBar>
                <Button fx:id="btnNewProject">
                    <graphic>
                        <FontIcon iconLiteral="fas-folder-plus" styleClass="icon-size-16"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Create a New Project (CTRL + N)"/>
                    </tooltip>
                </Button>
                <Button fx:id="btnNewTemplate">
                    <graphic>
                        <FontIcon iconLiteral="fas-sitemap" styleClass="icon-size-16"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Manage Folder Templates (CTRL + T)"/>
                    </tooltip>
                </Button>
                <Button fx:id="btnBackupCenter">
                    <graphic>
                        <FontIcon iconLiteral="fas-shield-alt" iconSize="16"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Backup &amp; Restore Center"/>
                    </tooltip>
                </Button>
                <Separator/>
                <ToggleButton fx:id="btnLockLayout">
                    <graphic>
                        <FontIcon fx:id="lockLayoutIcon" iconLiteral="fas-lock-open" styleClass="icon-size-16"/>
                    </graphic>
                    <tooltip>
                        <Tooltip fx:id="lockLayoutTooltip" text="Lock Layout (SHIFT + L)"/>
                    </tooltip>
                </ToggleButton>
                <Pane HBox.hgrow="ALWAYS"/>
                <Label text="Search:"/>
                <TextField fx:id="projectSearchField" prefWidth="400" promptText="Project, Client, Phone, Email ...  (CTRL + F)"/>
            </ToolBar>
        </VBox>
    </top>

    <!-- SnapFX-built dock layout is injected here at runtime -->
    <center>
        <StackPane fx:id="dockHost"/>
    </center>

    <bottom>
        <StackPane fx:id="statusBarHost"/>
    </bottom>
</BorderPane>